Calendar - KPFM Scenario parameters 0801
Number of Periods = 12


##################################################################
Period 1
##################################################################

Period Number                   = 1
Last julian day of period       = 31
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08493151
Start of period (propn of year) = 0
End of period (propn of year)   = 0.08493151

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     1          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   1          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     1     31     printState     
Biota        PPfood                   1     1     31     foodUpdate     

During

Biota        PPfood                   1     1     31     sequest        
Biota        PPfood                   1     1     31     migrate        

After

Environment  EV01                     1     1     31     update.environm
Biota        PPfood                   1     1     31     printState     

##################################################################
Period 2
##################################################################

Period Number                   = 2
Last julian day of period       = 61
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.08493151
End of period (propn of year)   = 0.1671233

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     2          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   2          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     2     61     printState     
Biota        PPfood                   1     2     61     foodUpdate     

During

Biota        PPfood                   1     2     61     sequest        
Biota        PPfood                   1     2     61     migrate        

After

Environment  EV01                     1     2     61     update.environm
Biota        PPfood                   1     2     61     printState     

##################################################################
Period 3
##################################################################

Period Number                   = 3
Last julian day of period       = 92
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08493151
Start of period (propn of year) = 0.1671233
End of period (propn of year)   = 0.2520548

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     3          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   3          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     3     92     printState     
Biota        PPfood                   1     3     92     foodUpdate     

During

Biota        PPfood                   1     3     92     sequest        
Biota        PPfood                   1     3     92     migrate        

After

Environment  EV01                     1     3     92     update.environm
Biota        PPfood                   1     3     92     printState     

##################################################################
Period 4
##################################################################

Period Number                   = 4
Last julian day of period       = 122
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.2520548
End of period (propn of year)   = 0.3342466

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     4          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   4          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     4    122     printState     
Biota        PPfood                   1     4    122     foodUpdate     

During

Biota        PPfood                   1     4    122     sequest        
Biota        PPfood                   1     4    122     migrate        

After

Environment  EV01                     1     4    122     update.environm
Biota        PPfood                   1     4    122     printState     

##################################################################
Period 5
##################################################################

Period Number                   = 5
Last julian day of period       = 153
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08493151
Start of period (propn of year) = 0.3342466
End of period (propn of year)   = 0.4191781

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     5          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   5          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     5    153     printState     
Biota        PPfood                   1     5    153     foodUpdate     

During

Biota        PPfood                   1     5    153     sequest        
Biota        PPfood                   1     5    153     migrate        

After

Environment  EV01                     1     5    153     update.environm
Biota        PPfood                   1     5    153     printState     

##################################################################
Period 6
##################################################################

Period Number                   = 6
Last julian day of period       = 183
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.4191781
End of period (propn of year)   = 0.5013699

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     6          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   6          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     6    183     printState     
Biota        PPfood                   1     6    183     foodUpdate     

During

Biota        PPfood                   1     6    183     sequest        
Biota        PPfood                   1     6    183     migrate        

After

Environment  EV01                     1     6    183     update.environm
Biota        PPfood                   1     6    183     printState     

##################################################################
Period 7
##################################################################

Period Number                   = 7
Last julian day of period       = 213
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.5013699
End of period (propn of year)   = 0.5835616

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     7          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   7          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     7    213     printState     
Biota        PPfood                   1     7    213     foodUpdate     

During

Biota        PPfood                   1     7    213     sequest        
Biota        PPfood                   1     7    213     migrate        

After

Environment  EV01                     1     7    213     update.environm
Biota        PPfood                   1     7    213     printState     

##################################################################
Period 8
##################################################################

Period Number                   = 8
Last julian day of period       = 244
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08493151
Start of period (propn of year) = 0.5835616
End of period (propn of year)   = 0.6684932

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     8          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   8          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     8    244     printState     
Biota        PPfood                   1     8    244     foodUpdate     

During

Biota        PPfood                   1     8    244     sequest        
Biota        PPfood                   1     8    244     migrate        

After

Environment  EV01                     1     8    244     update.environm
Biota        PPfood                   1     8    244     printState     

##################################################################
Period 9
##################################################################

Period Number                   = 9
Last julian day of period       = 274
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.6684932
End of period (propn of year)   = 0.7506849

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                     9          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                   9          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1     9    274     printState     
Biota        PPfood                   1     9    274     foodUpdate     

During

Biota        PPfood                   1     9    274     sequest        
Biota        PPfood                   1     9    274     migrate        

After

Environment  EV01                     1     9    274     update.environm
Biota        PPfood                   1     9    274     printState     

##################################################################
Period 10
##################################################################

Period Number                   = 10
Last julian day of period       = 305
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08493151
Start of period (propn of year) = 0.7506849
End of period (propn of year)   = 0.8356164

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                    10          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                  10          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1    10    305     printState     
Biota        PPfood                   1    10    305     foodUpdate     

During

Biota        PPfood                   1    10    305     sequest        
Biota        PPfood                   1    10    305     migrate        

After

Environment  EV01                     1    10    305     update.environm
Biota        PPfood                   1    10    305     printState     

##################################################################
Period 11
##################################################################

Period Number                   = 11
Last julian day of period       = 335
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.8356164
End of period (propn of year)   = 0.9178082

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                    11          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                  11          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1    11    335     printState     
Biota        PPfood                   1    11    335     foodUpdate     

During

Biota        PPfood                   1    11    335     sequest        
Biota        PPfood                   1    11    335     migrate        

After

Environment  EV01                     1    11    335     update.environm
Biota        PPfood                   1    11    335     printState     

##################################################################
Period 12
##################################################################

Period Number                   = 12
Last julian day of period       = 365
Knife-edge period (logical)     = FALSE
Proportion of Year              = 0.08219178
Start of period (propn of year) = 0.9178082
End of period (propn of year)   = 1

------------------------------------------------------------------
Check Timestep to Period conversion in each module
------------------------------------------------------------------

Module Environment

     Check - Module in Universe is  = Environment

     Element              Timestep  PerInTstep  PropOfTstep

     EV01                    12          1              1

+++++++++++++++++++++++++++++++++++++
Module Biota

     Check - Module in Universe is  = Biota

     Element              Timestep  PerInTstep  PropOfTstep

     PPfood                  12          1              1

+++++++++++++++++++++++++++++++++++++
Module Activity

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Management

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Output

     Module not present in this period

+++++++++++++++++++++++++++++++++++++
Module Presentation

     Module not present in this period

------------------------------------------------------------------
Action matrix for period
------------------------------------------------------------------

Module       ElementName          ElNum ElPer PerLastDay Action

Before

Environment  EV01                     1    12    365     printState     
Biota        PPfood                   1    12    365     foodUpdate     

During

Biota        PPfood                   1    12    365     sequest        
Biota        PPfood                   1    12    365     migrate        

After

Environment  EV01                     1    12    365     update.environm
Biota        PPfood                   1    12    365     printState     

